/* 
FONT WEIGHT:
Default: 400
Medium: 500
Semi Bold: 600
Bold: 700

LINE HEIGHT: 
Default:1
Small: 1.05 
Medium: 1.2
Big: 1.8
Paragraph default: 1.6

LETTER SPACING
-0.5px
-0.75px

---02 COLORS
-Primary: 
-Tints:
-Shades: 
-Accents: 
-Greys

---05 SHADOWS
---06 BORDER RADIUS
Default: 1rem
1.1rem
---07 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
---01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
}
img {
  max-width: 100%;
  display: block;
}
strong {
  font-weight: 700;
}
.container {
  width: 120rem;
  margin: 0 auto;
}
.sub-link:link,
.sub-link:visited {
  display: block;
  text-decoration: none;
  color: #aaa;
  font-size: 1.4rem;
}
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--8-cols {
  grid-template-columns: repeat(8, auto);
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #fd7e14;
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.8rem 1.8rem;
  border-radius: 0.5rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  color: #143e60;
}
.subheading {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #143e60;
  text-transform: uppercase;
}
